# register login
login_register_xpath=//label[@class='user-name']
login_register_css=label.user-name
email_mobile_xpath=//div[@class='nls_formControl']/input[@type='text']
continue_btn_xpath=//button[text()='Continue']
reg_name_css=div.nls_formControl.nls_formField:nth-child(2) input
reg_mobileNum_css=div.nls_formControl.nls_formField:nth-child(3) input
reg_password_xpath=//div[@class='nls_formControl']/input
reg_chkbx_xpath=//input[@type='checkbox']
reg_cntinuebtn_xpath=//button[@class='nls_primaryButton']
login_btn_xpath=//button[@class='nls_primaryButton']
login_chk_user-xpath=//label[@class='user-name']
user_menu_css=span.hidden-xs i.icon-arrow
singoutlink_css=#signOutLink

#post add

postAdd_css=#postAdBtn
elec_app_xpath=//div[@id='papcontainer']/div[@class='menulist']//div[@data-mglobalid='247']
sub_catgry_id=#subcate-wrapper-247
Applnce_list_xpath=(//div[@class='new_postadlist'])[1]
more_btn_xpath=(//a[@class='new_postad_moretxt1'])[1]
Room_heat_xpath=//a[@title='Room Heaters']
brand_drpdwn_xpath=//div[@id='Brand_name_selectWrap']/ul
condtion_drpdwn_xpath=//div[@id='Condition_selectWrap']/ul[@class='optionLists']
age_drpdwn_xpath=
title_css=input#title
formtop_css=div.form-top
price_css=input#Price
No_nego_chk_bx_xpath=//label[@for='No_Negotiate_Price']
pincode_css=input#pincode
youare_css=input#You_are
postAdd_btn_css=button.btn-post





